#이것이 취업을 위한 코딩테스트다 - 166p
#데이터가 N개일 때 각 데이터를 적절한 위치에 삽입하는 것을 N-1번 반복
#특정한 데이터가 적절한 위치에 삽입되기 이전에, 그 앞까지의 데이터는 이미 정렬되어 있다고 가정
#따라서 데이터가 삽입될 위치를 선정할 때 삽입될 데이터보다 작은 데이터를 만나면 멈추기(break)
#첫 번째 데이터는 그 자체로 정렬되어 있다고 판단하여 두 번째 데이터부터 시작
#삽입 정렬은 필요할 때만 위치를 바꾸므로 데이터가 거의 정렬되어 있을 때 훨씬 효율적
#시간 복잡도는 O(N²)이나 데이터가 거의 정렬되어 있는 상태라면 최선의 경우 O(N)이 될 수 있음
#보통은 퀵 정렬보다 비효율적이나 거의 정렬이 되어 있는 경우 퀵 정렬보다 강력
array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]
for i in range(1, len(array)):
    for j in range(i, 0, -1):
        if array[j] < array[j-1]:
            array[j], array[j-1] = array[j-1], array[j]
        else:
            break
print(array)
