#트리구조탐색방법 : DFS(깊이우선탐색-재귀이용), BFS(너비우선탐색-큐이용)
#DFS는 루트부터 왼쪽으로 파고들어가는 것, BFS는 옆으로 탐색(레벨순으로 탐색)
#전위순회 : 부모노드 - 왼쪽자식노드 - 오른쪽자식노드 / 함수 본연의 일(Ex. 출력)을 하고난 뒤 함수 호출 
#중위순회 : 왼쪽자식 - 부모 - 오른쪽자식 / 함수 본연의 일을 왼쪽자식, 오른쪽자식 사이에 둠
#후위순회 : 왼쪽자식 - 오른쪽자식 - 부모 / 왼쪽자식, 오른쪽자식 호출하고 난 뒤에 함수 본연의 일 수행
#깊이우선탐색은 주로 전위순회를 이용하며 병합정렬의 경우, 후위순회 이용
#왼쪽자식은 부모에 *2, 오른쪽 자식은 부모에 *2+1
import sys
sys.stdin = open("input.txt", "r")
input = sys.stdin.readline
def DFS(v):
    if v > 7:
        return
    else:
        # print(v, end = ' ') #전위순회
        DFS(v * 2)
        # print(v, end = ' ') #중위순회
        DFS(v * 2 + 1)
        # print(v, end = ' ') #후위순회
if __name__ == "__main__":
    DFS(1)
