#테스트 케이스의 수가 주어지지 않았으므로 try~except문 사용
#1로만 이루어진 N의 배수를 찾아야 하므로 1, 11, 111, 1111, 11111, ... 등 한없이 커질 수 있음
#수의 크기가 매우 커지면 자료형을 직접 만들어야 하거나 나누는 데 시간이 매우 오래 걸림
#따라서 배수를 실제로 만들지 않고 "N의 배수는 N을 나눈 나머지가 0"인 것을 이용
#ex) 1 % 7 = 1 이용 -> 11 % 7 = (1 * 10 + 1) % 7 = ((1 % 7) * 10 + 1) % 7 = (1 * 10 + 1) % 7 = 4
#위에서 10과 1을 7로 나누지 않는 이유는 1은 11, 111 등 계속 바뀔 수 있지만 10과 1은 고정
#따라서 변하는 수(1)만 나머지 연산
#i는 N의 배수의 자리수(누적)
#num은 N의 배수를 N으로 나눈 나머지 값(이전 나머지 값을 이용하여 현재 나머지 값 구하기)
#num이 0이면 즉, 나머지 값이 0이면 N의 배수이므로 자리수 i 출력
import sys
sys.stdin = open("input.txt", "r")
input = sys.stdin.readline
while True:
    try:
        n = int(input())
    except:
        break
    num = 0
    i = 1
    while True:
        num = num * 10 + 1
        num %= n
        if num == 0:
            print(i)
            break
        i += 1
